{
  "name": "auth",
  "version": "1.1.4",
  "license": "Apache-2.0",
  "repository": "https://github.com/teleport-actions/auth.git",
  "scripts": {
    "build": "ncc build ./src/index.ts -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/tool-cache": "^2.0.1"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^18.8.2"
  }
}
